exclude: ^zmq/eventloop/minitornado/
repos:
  - repo: local
    hooks:
      - id: constants
        name: constants
        files: "^.*/constants.py"
        description: Generate constants files
        entry: python -m buildutils.constants
        language: python
        pass_filenames: false
        additional_dependencies:
          - black
  - repo: https://github.com/executablebooks/mdformat
    rev: 0.7.16  # Use the ref you want to point at
    hooks:
      - id: mdformat
        # Optionally add plugins
        additional_dependencies:
          - mdformat-black
          - mdformat-myst
  - repo: https://github.com/PyCQA/flake8
    rev: 5.0.4
    hooks:
      - id: flake8
        exclude: ^buildutils/templates/
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.982
    hooks:
      - id: mypy
        files: zmq/.*
        # mypy gets the wrong results
        # if we pass specific files instead of the zmq dir
        # no idea why
        pass_filenames: false
        args: [zmq]
        additional_dependencies:
          - types-paramiko
  - repo: https://github.com/asottile/pyupgrade
    rev: v3.2.0
    hooks:
      - id: pyupgrade
        args:
          - --py36-plus
  - repo: https://github.com/pycqa/isort
    rev: 5.10.1
    hooks:
      - id: isort
        name: isort (python)
      - id: isort
        name: isort (cython)
        types: [cython]
      - id: isort
        name: isort (pyi)
        types: [pyi]
  - repo: https://github.com/psf/black
    rev: 22.10.0
    hooks:
      - id: black
        # don't run black twice on constants.py
        exclude: zmq/constants.py
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: end-of-file-fixer
      - id: check-executables-have-shebangs
      - id: requirements-txt-fixer
